#BlueJ package file
dependency1.from=BalanceInquiryUI
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=BankDatabase
dependency10.type=UsesDependency
dependency11.from=WithdrawalUI
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=WithdrawalUI
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency13.from=WithdrawalUI
dependency13.to=CashDispenser
dependency13.type=UsesDependency
dependency14.from=WithdrawalUI
dependency14.to=Withdrawal
dependency14.type=UsesDependency
dependency15.from=WithdrawalUI
dependency15.to=WithdrawalOtherAmountUI
dependency15.type=UsesDependency
dependency16.from=BankDatabase
dependency16.to=Account
dependency16.type=UsesDependency
dependency17.from=BankDatabase
dependency17.to=CurrentAccount
dependency17.type=UsesDependency
dependency18.from=BankDatabase
dependency18.to=SavingAccount
dependency18.type=UsesDependency
dependency19.from=Transfer
dependency19.to=BankDatabase
dependency19.type=UsesDependency
dependency2.from=BalanceInquiryUI
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=ATMCaseStudy
dependency20.to=ATM
dependency20.type=UsesDependency
dependency21.from=BalanceInquiry
dependency21.to=BankDatabase
dependency21.type=UsesDependency
dependency22.from=WithdrawalOtherAmountUI
dependency22.to=Transaction
dependency22.type=UsesDependency
dependency23.from=WithdrawalOtherAmountUI
dependency23.to=BankDatabase
dependency23.type=UsesDependency
dependency24.from=WithdrawalOtherAmountUI
dependency24.to=CashDispenser
dependency24.type=UsesDependency
dependency25.from=WithdrawalOtherAmountUI
dependency25.to=Withdrawal
dependency25.type=UsesDependency
dependency26.from=ATM
dependency26.to=BankDatabase
dependency26.type=UsesDependency
dependency27.from=ATM
dependency27.to=CashDispenser
dependency27.type=UsesDependency
dependency28.from=ATM
dependency28.to=BalanceInquiryUI
dependency28.type=UsesDependency
dependency29.from=ATM
dependency29.to=WithdrawalUI
dependency29.type=UsesDependency
dependency3.from=BalanceInquiryUI
dependency3.to=BalanceInquiry
dependency3.type=UsesDependency
dependency30.from=ATM
dependency30.to=TransferUI
dependency30.type=UsesDependency
dependency31.from=TotalBalanceUI
dependency31.to=Transaction
dependency31.type=UsesDependency
dependency32.from=TotalBalanceUI
dependency32.to=BankDatabase
dependency32.type=UsesDependency
dependency33.from=TotalBalanceUI
dependency33.to=BalanceInquiry
dependency33.type=UsesDependency
dependency34.from=TotalBalanceUI
dependency34.to=BalanceInquiryUI
dependency34.type=UsesDependency
dependency4.from=TransferUI
dependency4.to=CashDispenser
dependency4.type=UsesDependency
dependency5.from=TransferUI
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=TransferUI
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=TransferUI
dependency7.to=Transfer
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=CashDispenser
dependency8.type=UsesDependency
dependency9.from=Withdrawal
dependency9.to=BankDatabase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8459343794579173
package.editor.height=586
package.editor.width=1421
package.editor.x=376
package.editor.y=222
package.frame.height=806
package.frame.width=1550
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=20
target10.height=50
target10.name=WithdrawalUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=400
target11.height=50
target11.name=BankDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=380
target12.height=50
target12.name=Transfer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=470
target13.height=50
target13.name=ATM
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=370
target14.height=50
target14.name=ATMCaseStudy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=830
target14.y=500
target15.height=50
target15.name=TotalBalanceUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=30
target16.height=50
target16.name=BalanceInquiry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target2.height=50
target2.name=BalanceInquiryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=CashDispenser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=130
target4.height=50
target4.name=CurrentAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1000
target4.y=170
target5.height=50
target5.name=TransferUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=30
target6.height=50
target6.name=Withdrawal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=230
target7.height=50
target7.name=SavingAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=180
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=80
target8.y=310
target9.height=50
target9.name=WithdrawalOtherAmountUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=630
target9.y=280
